@use '../utilities/colors' as c;
@use 'lightbox-mini' as lm;

.gallery {
	&__container {
		max-width: 560px;
	}

	&__accordion-box {
		display: flex;
		flex-direction: column;
		align-items: center;

		.accordion-btn {
			display: flex;
			align-items: center;
			padding: 0.8em 0.5em;
			margin: 0.5em 0;
			width: 90%;
			font-size: 1.6rem;
			text-align: left;
			border: 2px solid c.$gray;
			color: c.$gray;
			border-radius: 6px;
			cursor: pointer;
			transition: background-color 0.3s, color 0.3s;

			&:hover,
			&:focus {
				background-image: c.$red-gradient-solid;
				color: c.$light-white;
			}

			i {
				margin-right: 1em;
				font-size: 1.6rem;
			}
		}
	}

	&__box {
		display: none;
		grid-column: 250px;
		gap: 3em;

		&-item {
			width: 250px;
			height: 250px;
			transition: transform 0.3s;
			cursor: zoom-in;

			&:hover {
				transform: scale(0.95);
			}

			img {
				width: 100%;
				height: 100%;
				border-radius: 8px;
				object-fit: cover;
			}
		}
	}

	&__menu-tabs {
		display: none;
	}
}

.active {
	display: grid;
}

@media (min-width: 576px) {
	.gallery {
		&__container {
			display: flex;
			flex-direction: column;
			align-items: center;
			align-content: center;
			justify-content: center;
			margin: 0 10em;
			max-width: none;
		}

		&__accordion-box {
			display: flex;
			flex-direction: column;
			justify-content: flex-start;
			align-items: flex-start;
		}

		&__box {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			gap: 5em;
		}

		.mobile {
			display: none;
		}

		&__menu-tabs {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			gap: 5em;
			padding: 20em 10em;

			.menu-tab {
				padding: 1em 1em;
				margin: 0.2em 0.2em;
				font-size: 1.6rem;
				background-color: c.$main-color;
				color: c.$light-white;
				border-radius: 8px;
				border: none;
				cursor: pointer;
				transition: background-color 0.3s, color 0.3s;

				&:hover {
					background-color: c.$focus-color;
					color: c.$light-white;
				}
			}

			.menu-tab-active {
				background-color: c.$focus-color;
				color: c.$light-white;
			}
		}
	}

	.second-tab,
	.third-tab,
	.fourth-tab,
	.fifth-tab {
		display: none;
	}
}

@media (min-width: 800px) {
	.gallery__box {
		grid-template-columns: repeat(3, 1fr);
		gap: 7em;
	}

	.gallery__menu-tabs {
		grid-template-columns: repeat(3, 1fr);

		.menu-tab {
			height: 70px;
		}
	}
}

@media (min-width: 992px) {
	.gallery__menu-tabs {
		.menu-tab {
			height: 50px;
		}
	}
}

@media (min-width: 1100px) {
	.gallery__box {
		grid-template-columns: repeat(4, 1fr);
		gap: 10em;
	}
}
