<section id="aboutus" class="aboutus section short-section">
    <div class="wrapper">
        <div class="white-block white-block-left"></div>
        <div class="white-block white-block-right"></div>
        <h2 class="section-heading">O firmie</h2>
        <div class="underline" data-aos="fade-right"></div>

        <div class="aboutus__info">
            <p class="aboutus__info-description">
                Automatyka i&nbsp;robotyka to nasza pasja. Główny obszar działalności firmy Qbig stanowi automatyzacja procesów
                kontrolno -&nbsp;pomiarowych. To co nas wyróżnia to innowacyjne techniki zarządzania projektami, dzięki
                którym realizujemy powierzone nam zadania terminowo i&nbsp;zgodnie z&nbsp;oczekiwaniami naszych
                klientów. Jesteśmy nr 1 w Łodzi w naszej dziedzinie.
            </p>
            <ul class="aboutus__info-list">
                <li class="aboutus__info-list-item">Innowacyjność</li>
                <li class="aboutus__info-list-item">Zadowoleni klienci</li>
                <li class="aboutus__info-list-item">Wsparcie wdrożenia</li>
                <li class="aboutus__info-list-item">Profesjonalne rozwiązania</li>
                <li class="aboutus__info-list-item">Konkurencyjne ceny</li>
                <li class="aboutus__info-list-item">Wsparcie techniczne</li>
            </ul>
            <a href="#contact" class="aboutus__contact-btn">Napisz do nas</a>
        </div>
        <div class="aboutus__hero-bg"></div>
    </div>
</section>