<section id="gallery" class="gallery section light-section short-section">
    <div class="wrapper">
        <h2 class="section-heading">Galeria</h2>
        <div class="underline" data-aos="fade-right"></div>
        <div class="gallery__container">
            <div class="gallery__accordion-box">
                <button class="accordion-btn mobile">
                    <i class="fa-solid fa-bars"></i>
                    Maszyny automatycznego montażu
                </button>
                <div class="gallery__box menu-section first-tab" id="first-tab">
                    <div class="gallery__box-item">
                        <img data-aos="fade-up" data-gallery-name="automatic-machine-installation" data-gallery-slide-num="0"
                            src="./dist/img/gallery/automatic_machine_installation/gal_03.jpg" alt="zdjęcie z galerii opis do uzupełnienia">
                    </div>
                    <div class="gallery__box-item">
                        <img data-aos="fade-up" data-gallery-name="automatic-machine-installation" data-gallery-slide-num="1"
                            src="./dist/img/gallery/automatic_machine_installation/gal_04.jpg" alt="zdjęcie z galerii opis do uzupełnienia">
                    </div>
                    <div class="gallery__box-item">
                        <img data-aos="fade-up" data-gallery-name="automatic-machine-installation" data-gallery-slide-num="2"
                            src="./dist/img/gallery/automatic_machine_installation/gal_05.jpg" alt="zdjęcie z galerii opis do uzupełnienia">
                    </div>
                    <div class="gallery__box-item">
                        <img data-aos="fade-up" data-gallery-name="automatic-machine-installation" data-gallery-slide-num="3"
                            src="./dist/img/gallery/automatic_machine_installation/gal_07.jpg" alt="zdjęcie z galerii opis do uzupełnienia">
                    </div>
                    <div class="gallery__box-item">
                        <img data-aos="fade-up" data-gallery-name="automatic-machine-installation" data-gallery-slide-num="4"
                            src="./dist/img/gallery/automatic_machine_installation/gal_09.jpg" alt="zdjęcie z galerii opis do uzupełnienia">
                    </div>
                    <div class="gallery__box-item">
                        <img data-aos="fade-up" data-gallery-name="automatic-machine-installation" data-gallery-slide-num="5"
                            src="./dist/img/gallery/automatic_machine_installation/gal_11.jpg" alt="zdjęcie z galerii opis do uzupełnienia">
                    </div>
                    <div class="gallery__box-item">
                        <img data-aos="fade-up" data-gallery-name="automatic-machine-installation" data-gallery-slide-num="6"
                            src="./dist/img/gallery/automatic_machine_installation/gal_12.jpg" alt="zdjęcie z galerii opis do uzupełnienia">
                    </div>
                    <div class="gallery__box-item">
                        <img data-aos="fade-up" data-gallery-name="automatic-machine-installation" data-gallery-slide-num="7"
                            src="./dist/img/gallery/automatic_machine_installation/gal_13.jpg" alt="zdjęcie z galerii opis do uzupełnienia">
                    </div>
                    <div class="gallery__box-item">
                        <img data-aos="fade-up" data-gallery-name="automatic-machine-installation" data-gallery-slide-num="8"
                            src="./dist/img/gallery/automatic_machine_installation/gal_15.jpg" alt="zdjęcie z galerii opis do uzupełnienia">
                    </div>
                    <div class="gallery__box-item">
                        <img data-aos="fade-up" data-gallery-name="automatic-machine-installation" data-gallery-slide-num="9"
                            src="./dist/img/gallery/automatic_machine_installation/gal_16.jpg" alt="zdjęcie z galerii opis do uzupełnienia">
                    </div>
                    <div class="gallery__box-item">
                        <img data-aos="fade-up" data-gallery-name="automatic-machine-installation" data-gallery-slide-num="10"
                            src="./dist/img/gallery/automatic_machine_installation/gal_17.jpg" alt="zdjęcie z galerii opis do uzupełnienia">
                    </div>
                    <div class="gallery__box-item">
                        <img data-aos="fade-up" data-gallery-name="automatic-machine-installation" data-gallery-slide-num="11"
                            src="./dist/img/gallery/automatic_machine_installation/gal_19.jpg" alt="zdjęcie z galerii opis do uzupełnienia">
                    </div>
                    <div class="gallery__box-item">
                        <img data-aos="fade-up" data-gallery-name="automatic-machine-installation" data-gallery-slide-num="12"
                            src="./dist/img/gallery/automatic_machine_installation/gal_20.jpg" alt="zdjęcie z galerii opis do uzupełnienia">
                    </div>
                    <div class="gallery__box-item">
                        <img data-aos="fade-up" data-gallery-name="automatic-machine-installation" data-gallery-slide-num="13"
                            src="./dist/img/gallery/automatic_machine_installation/gal_21.jpg" alt="zdjęcie z galerii opis do uzupełnienia">
                    </div>
                    <div class="gallery__box-item">
                        <img data-aos="fade-up" data-gallery-name="automatic-machine-installation" data-gallery-slide-num="14"
                            src="./dist/img/gallery/automatic_machine_installation/gal_22.jpg" alt="zdjęcie z galerii opis do uzupełnienia">
                    </div>
                    <div class="gallery__box-item">
                        <img data-aos="fade-up" data-gallery-name="automatic-machine-installation" data-gallery-slide-num="15"
                            src="./dist/img/gallery/automatic_machine_installation/gal_23.jpg" alt="zdjęcie z galerii opis do uzupełnienia">
                    </div>
                    <div class="gallery__box-item">
                        <img data-aos="fade-up" data-gallery-name="automatic-machine-installation" data-gallery-slide-num="16"
                            src="./dist/img/gallery/automatic_machine_installation/gal_24.jpg" alt="zdjęcie z galerii opis do uzupełnienia">
                    </div>
                    <div class="gallery__box-item">
                        <img data-aos="fade-up" data-gallery-name="automatic-machine-installation" data-gallery-slide-num="17"
                            src="./dist/img/gallery/automatic_machine_installation/gal_08.jpg" alt="zdjęcie z galerii opis do uzupełnienia">
                    </div>
                </div>
            </div>
            <div class="gallery__accordion-box">
                <button class="accordion-btn mobile">
                    <i class="fa-solid fa-bars"></i>
                    Linie montażowe
                </button>
                <div class="gallery__box menu-section second-tab" id="second-tab">
                    <div class="gallery__box-item">
                        <img data-aos="fade-up" data-gallery-name="line-installation" data-gallery-slide-num="0"
                            src="./dist/img/gallery/line_installation/gal_26.jpg" alt="zdjęcie z galerii opis do uzupełnienia">
                    </div>
                    <div class="gallery__box-item">
                        <img data-aos="fade-up" data-gallery-name="line-installation" data-gallery-slide-num="1"
                            src="./dist/img/gallery/line_installation/gal_27.jpg" alt="zdjęcie z galerii opis do uzupełnienia">
                    </div>
                    <div class="gallery__box-item">
                        <img data-aos="fade-up" data-gallery-name="line-installation" data-gallery-slide-num="2"
                            src="./dist/img/gallery/line_installation/gal_28.jpg" alt="zdjęcie z galerii opis do uzupełnienia">
                    </div>
                    <div class="gallery__box-item">
                        <img data-aos="fade-up" data-gallery-name="line-installation" data-gallery-slide-num="3"
                            src="./dist/img/gallery/line_installation/gal_30.jpg" alt="zdjęcie z galerii opis do uzupełnienia">
                    </div>
                    <div class="gallery__box-item">
                        <img data-aos="fade-up" data-gallery-name="line-installation" data-gallery-slide-num="4"
                            src="./dist/img/gallery/line_installation/gal_31.jpg" alt="zdjęcie z galerii opis do uzupełnienia">
                    </div>
                    <div class="gallery__box-item">
                        <img data-aos="fade-up" data-gallery-name="line-installation" data-gallery-slide-num="5"
                            src="./dist/img/gallery/line_installation/gal_32.png" alt="zdjęcie z galerii opis do uzupełnienia">
                    </div>
                    <div class="gallery__box-item">
                        <img data-aos="fade-up" data-gallery-name="line-installation" data-gallery-slide-num="6"
                            src="./dist/img/gallery/line_installation/gal_33.png" alt="zdjęcie z galerii opis do uzupełnienia">
                    </div>
                </div>
            </div>
            <div class="gallery__accordion-box">
                <button class="accordion-btn mobile">
                    <i class="fa-solid fa-bars"></i>
                    Systemy automatycznego dokręcania
                </button>
                <div class="gallery__box menu-section third-tab" id="third-tab">
                    <div class="gallery__box-item">
                        <img data-aos="fade-up" data-gallery-name="automatic-screw-system" data-gallery-slide-num="0"
                            src="./dist/img/gallery/automatic_screw_system/gal_35.png" alt="zdjęcie z galerii opis do uzupełnienia">
                    </div>
                    <div class="gallery__box-item">
                        <img data-aos="fade-up" data-gallery-name="automatic-screw-system" data-gallery-slide-num="1"
                            src="./dist/img/gallery/automatic_screw_system/gal_36.png" alt="zdjęcie z galerii opis do uzupełnienia">
                    </div>
                    <div class="gallery__box-item">
                        <img data-aos="fade-up" data-gallery-name="automatic-screw-system" data-gallery-slide-num="2"
                            src="./dist/img/gallery/automatic_screw_system/gal_37.jpg" alt="zdjęcie z galerii opis do uzupełnienia">
                    </div>
                    <div class="gallery__box-item">
                        <img data-aos="fade-up" data-gallery-name="automatic-screw-system" data-gallery-slide-num="3"
                            src="./dist/img/gallery/automatic_screw_system/gal_38.jpg" alt="zdjęcie z galerii opis do uzupełnienia">
                    </div>
                    <div class="gallery__box-item">
                        <img data-aos="fade-up" data-gallery-name="automatic-screw-system" data-gallery-slide-num="4"
                            src="./dist/img/gallery/automatic_screw_system/gal_39.jpg" alt="zdjęcie z galerii opis do uzupełnienia">
                    </div>
                    <div class="gallery__box-item">
                        <img data-aos="fade-up" data-gallery-name="automatic-screw-system" data-gallery-slide-num="5"
                            src="./dist/img/gallery/automatic_screw_system/gal_41.jpg" alt="zdjęcie z galerii opis do uzupełnienia">
                    </div>
                    <div class="gallery__box-item">
                        <img data-aos="fade-up" data-gallery-name="automatic-screw-system" data-gallery-slide-num="6"
                            src="./dist/img/gallery/automatic_screw_system/gal_42.jpg" alt="zdjęcie z galerii opis do uzupełnienia">
                    </div>
                    <div class="gallery__box-item">
                        <img data-aos="fade-up" data-gallery-name="automatic-screw-system" data-gallery-slide-num="7"
                            src="./dist/img/gallery/automatic_screw_system/gal_43.jpg" alt="zdjęcie z galerii opis do uzupełnienia">
                    </div>
                    <div class="gallery__box-item">
                        <img data-aos="fade-up" data-gallery-name="automatic-screw-system" data-gallery-slide-num="8"
                            src="./dist/img/gallery/automatic_screw_system/gal_45.jpg" alt="zdjęcie z galerii opis do uzupełnienia">
                    </div>
                    <div class="gallery__box-item">
                        <img data-aos="fade-up" data-gallery-name="automatic-screw-system" data-gallery-slide-num="9"
                            src="./dist/img/gallery/automatic_screw_system/gal_46.jpg" alt="zdjęcie z galerii opis do uzupełnienia">
                    </div>
                    <div class="gallery__box-item">
                        <img data-aos="fade-up" data-gallery-name="automatic-screw-system" data-gallery-slide-num="10"
                            src="./dist/img/gallery/automatic_screw_system/gal_47.jpg" alt="zdjęcie z galerii opis do uzupełnienia">
                    </div>
                </div>
            </div>
            <div class="gallery__accordion-box">
                <button class="accordion-btn mobile">
                    <i class="fa-solid fa-bars"></i>
                    Urządzenia testujące
                </button>
                <div class="gallery__box menu-section fourth-tab" id="fourth-tab">
                    <div class="gallery__box-item">
                        <img data-aos="fade-up" data-gallery-name="testing-machine" data-gallery-slide-num="0"
                            src="./dist/img/gallery/testing_machine/gal_49.jpg" alt="zdjęcie z galerii opis do uzupełnienia">
                    </div>
                    <div class="gallery__box-item">
                        <img data-aos="fade-up" data-gallery-name="testing-machine" data-gallery-slide-num="1"
                            src="./dist/img/gallery/testing_machine/gal_50.jpg" alt="zdjęcie z galerii opis do uzupełnienia">
                    </div>
                    <div class="gallery__box-item">
                        <img data-aos="fade-up" data-gallery-name="testing-machine" data-gallery-slide-num="2"
                            src="./dist/img/gallery/testing_machine/gal_51.jpg" alt="zdjęcie z galerii opis do uzupełnienia">
                    </div>
                    <div class="gallery__box-item">
                        <img data-aos="fade-up" data-gallery-name="testing-machine" data-gallery-slide-num="3"
                            src="./dist/img/gallery/testing_machine/gal_52.jpg" alt="zdjęcie z galerii opis do uzupełnienia">
                    </div>
                </div>
            </div>
            <div class="gallery__accordion-box">
                <button class="accordion-btn mobile">
                    <i class="fa-solid fa-bars"></i>
                    Narzędzia technologiczne
                </button>
                <div class="gallery__box menu-section fifth-tab" id="fifth-tab">
                    <div class="gallery__box-item">
                        <img data-aos="fade-up" data-gallery-name="technology-tools" data-gallery-slide-num="0"
                            src="./dist/img/gallery/technology_tools/gal_54.jpg" alt="zdjęcie z galerii opis do uzupełnienia">
                    </div>
                    <div class="gallery__box-item">
                        <img data-aos="fade-up" data-gallery-name="technology-tools" data-gallery-slide-num="1"
                            src="./dist/img/gallery/technology_tools/gal_55.jpg" alt="zdjęcie z galerii opis do uzupełnienia">
                    </div>
                    <div class="gallery__box-item">
                        <img data-aos="fade-up" data-gallery-name="technology-tools" data-gallery-slide-num="2"
                            src="./dist/img/gallery/technology_tools/gal_56.jpg" alt="zdjęcie z galerii opis do uzupełnienia">
                    </div>
                </div>
            </div>
        </div>
        <div class="lightbox-mini">
            <div class="lightbox-mini__close-btn">&times;</div>
            <div class="lightbox-mini__box">
                <img class="lightbox-mini__img" src="" alt="Zdjęcie z galerii">
                <a class="lightbox-mini__previous-btn">&#10094;</a>
                <a class="lightbox-mini__next-btn">&#10095;</a>
            </div>
        </div>
    </div>
</section>