<nav>
    <div class="navbar">
        <button class="burger__btn">
            <div class="burger__btn--line"></div>
            <div class="burger__btn--line"></div>
            <div class="burger__btn--line"></div>
        </button>
        <a href="#home" class="navbar__logo"><span>q</span>big</a>
    </div>
    <div class="nav">
        <div class="nav__items">
            <div class="nav__items-item">
                <a href="#home" class="home-link nav__items-link active-link"><span>q</span>big</a>
            </div>
            <div class="nav__items-item">
                <a href="#offers" class="standard-link nav__items-link"><i class="fa-solid fa-file-lines"></i>
                    Oferta</a>
            </div>
            <div class="nav__items-item">
                <a href="#projects" class="standard-link nav__items-link"><i class="fa-solid fa-diagram-project"></i>
                    Projekty</a>
            </div>
            <div class="nav__items-item">
                <a href="#gallery" class="standard-link nav__items-link"><i class="fa-solid fa-image"></i> Galeria</a>
            </div>
            <div class="nav__items-item">
                <a href="#aboutus" class="standard-link nav__items-link"><i
                        class="fa-solid fa-person-circle-question"></i> O&nbsp;firmie</a>
            </div>
            <div class="nav__items-item">
                <a href="#contact" class="contact-link nav__items-link"><i class="fa-solid fa-envelope"></i> Kontakt</a>
            </div>
        </div>
    </div>
</nav>