<nav>
    <div class="navbar">
        <button class="burger__btn">
            <div class="burger__btn--line"></div>
            <div class="burger__btn--line"></div>
            <div class="burger__btn--line"></div>
        </button>
        <a href="#home" class="navbar__logo"><span>q</span>big</a>
    </div>
    <div class="nav">
        <ul class="nav__items">
            <li class="nav__items-item">
                <a href="#home" class="home-link nav__items-link active-link"><span>q</span>big</a>
            </li>
            <li class="nav__items-item">
                <a href="#offers" class="standard-link nav__items-link">Oferta</a>
            </li>
            <li class="nav__items-item">
                <a href="#projects" class="standard-link nav__items-link">Projekty</a>
            </li>
            <li class="nav__items-item">
                <a href="#gallery" class="standard-link nav__items-link">Galeria</a>
            </li>
            <li class="nav__items-item">
                <a href="#aboutus" class="standard-link nav__items-link">O&nbsp;firmie</a>
            </li>
            <li class="nav__items-item">
                <a href="#contact" class="standard-link nav__items-link">Kontakt</a>
            </li>
        </ul>
    </div>
</nav>