<section id="aboutus" class="aboutus section">
    <div class="white-block white-block-left"></div>
    <div class="white-block white-block-right"></div>
    <h2 class="section-heading" data-aos="flip-left" data-aos-duration="2000">O firmie</h2>
    <div class="underline" data-aos="flip-left" data-aos-duration="2000"></div>
    <div class="aboutus__info">
        <p class="aboutus__info-description">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores nostrum enim est sit consectetur sed rem eius illum architecto esse ullam pariatur aut modi alias accusantium autem porro, corrupti vitae.</p>
        <ul class="aboutus__info-list">
            <li class="aboutus__info-list-item">Innowacyjność</li>
            <li class="aboutus__info-list-item">Zadowoleni klienci</li>
            <li class="aboutus__info-list-item">Wsparcie wdrożenia</li>
            <li class="aboutus__info-list-item">Profesjonalne rozwiązania</li>
            <li class="aboutus__info-list-item">Konkurencyjne ceny</li>
            <li class="aboutus__info-list-item">Wsparcie techniczne</li>
        </ul>
    </div>
    <a href="#contact" class="aboutus__contact-btn">Napisz do nas</a>
</section>