<section id="contact" class="contact section light-section">
    <div class="wrapper">
        <h2 class="section-heading">Kontakt</h2>
        <div class="underline" data-aos="fade-right" data-aos-duration="1000"></div>
        <div class="contact__container">
            <div class="contact__form" data-aos="fade-right">
                <h3 class="contact__form-heading">Formularz kontaktowy:</h3>
                <div class="contact__form-box">
                    <input class="contact__form-input" type="text" placeholder="Imię i nazwisko:">
                    <input class="contact__form-input" type="email" placeholder="E-mail:">
                    <input class="contact__form-input" type="tel" placeholder="Telefon:">
                    <input class="contact__form-input" type="text" placeholder="Firma:">
                </div>
                <div class="contact__form-message">
                    <textarea rows="5" class="contact__form-input contact__form-input--message"
                        placeholder="Napisz do nas!"></textarea>
                </div>
                <div class="contact__form-rodo">
                    <input id="rodo" type="checkbox" class="checkbox">
                    <label for="rodo">Wyrażam zgodę na przetwarzanie moich danych osobowych zgodnie z&nbsp;ustawą o
                        ochronie
                        danych osobowych z&nbsp;dnia 29&nbsp;sierpnia 1997&nbsp;r. w&nbsp;celu przedstawienia odpowiedzi
                        na
                        wysyłane zapytanie. Podanie danych osobowych jest dobrowolne.</label>
                </div>
                <button class="contact__form-send-btn" type="submit">Wyślij wiadomość</button>
            </div>
            <div class="contact__map" data-aos="fade-left" data-aos-duration="1000">
                <h3 class="contact__map-heading">Mapa dojazdu</h3>
                <div class="contact__map-map">
                    <div class="gmap_canvas"><iframe loading="lazy" width="400" height="400" id="gmap_canvas"
                            src="https://maps.google.com/maps?q=Aleksandra%2010%20%C5%81%C3%B3d%C5%BA&t=&z=11&ie=UTF8&iwloc=&output=embed"
                            frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
                    </div>
                </div>
                <div class="contact__map-info">
                    <p><i class="fa-solid fa-location-dot"></i> ul. Aleksandra 10, 93-418 Łódź</p>
                    <p><i class="fa-solid fa-envelope"></i> pro@qbig.com.pl</p>
                    <p><i class="fa-solid fa-phone"></i> 881 200 131</p>
                </div>
            </div>
        </div>
    </div>
</section>