<footer class="footer section">
    <div class="white-block white-block-right"></div>
    <div class="wrapper">
        <div class="footer__boxes">

            <div class="footer__box">
                <h3 class="footer__box-title"><span class="footer__box-title--span">Q</span>big</h3>
                <p>Automatyzacja maszyn i&nbsp;procesów nie jest celem samym w&nbsp;sobie, ale służy do optymalizacji
                    produkcji. Dlatego każde rozwiązanie automatyki musi być zintegrowane zarówno z&nbsp;istniejącą
                    infrastrukturą zakładu, jak i&nbsp;z&nbsp;istniejącymi procesami produkcyjnymi.</p>
                <div class="footer__box-social">
                    <a href="#" class="footer__box-link"><i class="fab fa-twitter-square"></i></a>
                    <a href="#" class="footer__box-link"><i class="fab fa-facebook-square"></i></a>
                    <a href="#" class="footer__box-link"><i class="fab fa-instagram"></i></a>
                </div>
            </div>

            <nav class="footer__nav">
                <div class="footer__nav__items">
                    <a href="#home" class="footer__nav__items-item">Home</a>
                    <a href="#offers" class="footer__nav__items-item">Oferta</a>
                    <a href="#projects" class="footer__nav__items-item">Projekty</a>
                    <a href="#gallery" class="footer__nav__items-item">Galeria</a>
                    <a href="#aboutus" class="footer__nav__items-item">O firmie</a>
                    <a href="#work" class="footer__nav__items-item">Kariera</a>
                    <a href="#contact" class="footer__nav__items-item">Kontakt</a>
                </div>
            </nav>

        </div>

    </div>
    <hr>
    <p class="footer__bottom-text">&copy; <span class="footer__year"></span> <span
            class="footer__company--span">Qbig
    </p>
</footer>