<footer class="footer section">
    <div class="white-block white-block-right"></div>
    <div class="wrapper">
        <div class="footer__box">
            <h2 class="footer__box-title"><span class="footer__box-title--span">Q</span>big</h2>
            <p>Automatyzacja maszyn i&nbsp;procesów nie jest celem samym w&nbsp;sobie, ale służy do optymalizacji
                produkcji. Dlatego każde rozwiązanie automatyki musi być zintegrowane zarówno z&nbsp;istniejącą
                infrastrukturą zakładu, jak i&nbsp;z&nbsp;istniejącymi procesami produkcyjnymi.</p>
            <div class="footer__box-social">
                <a href="#" class="footer__box-link"><i class="fab fa-twitter-square"></i></a>
                <a href="#" class="footer__box-link"><i class="fab fa-facebook-square"></i></a>
                <a href="#" class="footer__box-link"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
    </div>
    <hr>
    <p class="footer__bottom-text">&copy; <span class="footer__year"></span> <span class="footer__company--span">Qbig
    </p>
</footer>