<section id="gallery" class="gallery section light-section">
    <div class="wrapper">

        <h2 class="section-heading">Galeria</h2>
        <div class="underline" data-aos="fade-right"></div>
        <div class="gallery__container">
            <!-- <div class="gallery__menu-tabs">
                <button data-id="first-tab" class="menu-tab menu-tab-active" onclick="showInfo('first-tab')">Maszyny
                    automatycznego montażu</button>
                <button data-id="second-tab" class="menu-tab" onclick="showInfo('second-tab')">Linie montażowe</button>
                <button data-id="third-tab" class="menu-tab" onclick="showInfo('third-tab')">Systemy automatycznego
                    dokręcania</button>
                <button data-id="fourth-tab" class="menu-tab" onclick="showInfo('fourth-tab')">Urządzenia
                    testujące</button>
                <button data-id="fifth-tab" class="menu-tab" onclick="showInfo('fifth-tab')">Narzędzia
                    technologiczne</button>
            </div> -->
            <div class="gallery__accordion-box">
                <button class="accordion-btn mobile">
                    <i class="fa-solid fa-bars"></i>
                    Maszyny automatycznego montażu
                </button>
                <div class="gallery__box menu-section first-tab" id="first-tab">
                    <div class="gallery__box-item">
                        <img data-aos="fade-up" data-gallery-name="automatic-machine-installation" data-gallery-slide-num="0"
                            src="./dist/img/gallery/automatic-machine-installation/gal_03.jpg" alt="">
                    </div>
                    <div class="gallery__box-item">
                        <img data-aos="fade-up" data-gallery-name="automatic-machine-installation" data-gallery-slide-num="1"
                            src="./dist/img/gallery/automatic-machine-installation/gal_04.jpg" alt="">
                    </div>
                    <div class="gallery__box-item">
                        <img data-aos="fade-up" data-gallery-name="automatic-machine-installation" data-gallery-slide-num="2"
                            src="./dist/img/gallery/automatic-machine-installation/gal_05.jpg" alt="">
                    </div>
                    <div class="gallery__box-item">
                        <img data-aos="fade-up" data-gallery-name="automatic-machine-installation" data-gallery-slide-num="3"
                            src="./dist/img/gallery/automatic-machine-installation/gal_07.jpg" alt="">
                    </div>
                    <div class="gallery__box-item">
                        <img data-aos="fade-up" data-gallery-name="automatic-machine-installation" data-gallery-slide-num="4"
                            src="./dist/img/gallery/automatic-machine-installation/gal_09.jpg" alt="">
                    </div>
                    <div class="gallery__box-item">
                        <img data-aos="fade-up" data-gallery-name="automatic-machine-installation" data-gallery-slide-num="5"
                            src="./dist/img/gallery/automatic-machine-installation/gal_11.jpg" alt="">
                    </div>
                    <div class="gallery__box-item">
                        <img data-aos="fade-up" data-gallery-name="automatic-machine-installation" data-gallery-slide-num="6"
                            src="./dist/img/gallery/automatic-machine-installation/gal_12.jpg" alt="">
                    </div>
                    <div class="gallery__box-item">
                        <img data-aos="fade-up" data-gallery-name="automatic-machine-installation" data-gallery-slide-num="7"
                            src="./dist/img/gallery/automatic-machine-installation/gal_13.jpg" alt="">
                    </div>
                    <div class="gallery__box-item">
                        <img data-aos="fade-up" data-gallery-name="automatic-machine-installation" data-gallery-slide-num="8"
                            src="./dist/img/gallery/automatic-machine-installation/gal_15.jpg" alt="">
                    </div>
                    <div class="gallery__box-item">
                        <img data-aos="fade-up" data-gallery-name="automatic-machine-installation" data-gallery-slide-num="9"
                            src="./dist/img/gallery/automatic-machine-installation/gal_16.jpg" alt="">
                    </div>
                    <div class="gallery__box-item">
                        <img data-aos="fade-up" data-gallery-name="automatic-machine-installation" data-gallery-slide-num="10"
                            src="./dist/img/gallery/automatic-machine-installation/gal_17.jpg" alt="">
                    </div>
                    <div class="gallery__box-item">
                        <img data-aos="fade-up" data-gallery-name="automatic-machine-installation" data-gallery-slide-num="11"
                            src="./dist/img/gallery/automatic-machine-installation/gal_19.jpg" alt="">
                    </div>
                    <div class="gallery__box-item">
                        <img data-aos="fade-up" data-gallery-name="automatic-machine-installation" data-gallery-slide-num="12"
                            src="./dist/img/gallery/automatic-machine-installation/gal_20.jpg" alt="">
                    </div>
                    <div class="gallery__box-item">
                        <img data-aos="fade-up" data-gallery-name="automatic-machine-installation" data-gallery-slide-num="13"
                            src="./dist/img/gallery/automatic-machine-installation/gal_21.jpg" alt="">
                    </div>
                    <div class="gallery__box-item">
                        <img data-aos="fade-up" data-gallery-name="automatic-machine-installation" data-gallery-slide-num="14"
                            src="./dist/img/gallery/automatic-machine-installation/gal_22.jpg" alt="">
                    </div>
                    <div class="gallery__box-item">
                        <img data-aos="fade-up" data-gallery-name="automatic-machine-installation" data-gallery-slide-num="15"
                            src="./dist/img/gallery/automatic-machine-installation/gal_23.jpg" alt="">
                    </div>
                    <div class="gallery__box-item">
                        <img data-aos="fade-up" data-gallery-name="automatic-machine-installation" data-gallery-slide-num="16"
                            src="./dist/img/gallery/automatic-machine-installation/gal_24.jpg" alt="">
                    </div>
                    <div class="gallery__box-item">
                        <img data-aos="fade-up" data-gallery-name="automatic-machine-installation" data-gallery-slide-num="17"
                            src="./dist/img/gallery/automatic-machine-installation/gal_08.jpg" alt="">
                    </div>
                </div>
            </div>

            <div class="gallery__accordion-box">
                <button class="accordion-btn mobile">
                    <i class="fa-solid fa-bars"></i>
                    Linie montażowe
                </button>
                <div class="gallery__box menu-section second-tab" id="second-tab">
                    <div class="gallery__box-item">
                        <img data-aos="fade-up" data-gallery-name="line-installation" data-gallery-slide-num="0"
                            src="./dist/img/gallery/line-installation/gal_26.jpg" alt="">
                    </div>
                    <div class="gallery__box-item">
                        <img data-aos="fade-up" data-gallery-name="line-installation" data-gallery-slide-num="1"
                            src="./dist/img/gallery/line-installation/gal_27.jpg" alt="">
                    </div>
                    <div class="gallery__box-item">
                        <img data-aos="fade-up" data-gallery-name="line-installation" data-gallery-slide-num="2"
                            src="./dist/img/gallery/line-installation/gal_28.jpg" alt="">
                    </div>
                    <div class="gallery__box-item">
                        <img data-aos="fade-up" data-gallery-name="line-installation" data-gallery-slide-num="3"
                            src="./dist/img/gallery/line-installation/gal_30.jpg" alt="">
                    </div>
                    <div class="gallery__box-item">
                        <img data-aos="fade-up" data-gallery-name="line-installation" data-gallery-slide-num="4"
                            src="./dist/img/gallery/line-installation/gal_31.jpg" alt="">
                    </div>
                    <div class="gallery__box-item">
                        <img data-aos="fade-up" data-gallery-name="line-installation" data-gallery-slide-num="5"
                            src="./dist/img/gallery/line-installation/gal_32.png" alt="">
                    </div>
                    <div class="gallery__box-item">
                        <img data-aos="fade-up" data-gallery-name="line-installation" data-gallery-slide-num="6"
                            src="./dist/img/gallery/line-installation/gal_33.png" alt="">
                    </div>
                </div>
            </div>

            <div class="gallery__accordion-box">
                <button class="accordion-btn mobile">
                    <i class="fa-solid fa-bars"></i>
                    Systemy automatycznego dokręcania
                </button>
                <div class="gallery__box menu-section third-tab" id="third-tab">
                    <div class="gallery__box-item">
                        <img data-aos="fade-up" data-gallery-name="automatic-screw-system" data-gallery-slide-num="0"
                            src="./dist/img/gallery/automatic-screw-system/gal_35.png" alt="">
                    </div>
                    <div class="gallery__box-item">
                        <img data-aos="fade-up" data-gallery-name="automatic-screw-system" data-gallery-slide-num="1"
                            src="./dist/img/gallery/automatic-screw-system//gal_36.png" alt="">
                    </div>
                    <div class="gallery__box-item">
                        <img data-aos="fade-up" data-gallery-name="automatic-screw-system" data-gallery-slide-num="2"
                            src="./dist/img/gallery/automatic-screw-system//gal_37.jpg" alt="">
                    </div>
                    <div class="gallery__box-item">
                        <img data-aos="fade-up" data-gallery-name="automatic-screw-system" data-gallery-slide-num="3"
                            src="./dist/img/gallery/automatic-screw-system//gal_38.jpg" alt="">
                    </div>
                    <div class="gallery__box-item">
                        <img data-aos="fade-up" data-gallery-name="automatic-screw-system" data-gallery-slide-num="4"
                            src="./dist/img/gallery/automatic-screw-system//gal_39.jpg" alt="">
                    </div>
                    <div class="gallery__box-item">
                        <img data-aos="fade-up" data-gallery-name="automatic-screw-system" data-gallery-slide-num="5"
                            src="./dist/img/gallery/automatic-screw-system//gal_41.jpg" alt="">
                    </div>
                    <div class="gallery__box-item">
                        <img data-aos="fade-up" data-gallery-name="automatic-screw-system" data-gallery-slide-num="6"
                            src="./dist/img/gallery/automatic-screw-system//gal_42.jpg" alt="">
                    </div>
                    <div class="gallery__box-item">
                        <img data-aos="fade-up" data-gallery-name="automatic-screw-system" data-gallery-slide-num="7"
                            src="./dist/img/gallery/automatic-screw-system//gal_43.jpg" alt="">
                    </div>
                    <div class="gallery__box-item">
                        <img data-aos="fade-up" data-gallery-name="automatic-screw-system" data-gallery-slide-num="8"
                            src="./dist/img/gallery/automatic-screw-system//gal_45.jpg" alt="">
                    </div>
                    <div class="gallery__box-item">
                        <img data-aos="fade-up" data-gallery-name="automatic-screw-system" data-gallery-slide-num="9"
                            src="./dist/img/gallery/automatic-screw-system//gal_46.jpg" alt="">
                    </div>
                    <div class="gallery__box-item">
                        <img data-aos="fade-up" data-gallery-name="automatic-screw-system" data-gallery-slide-num="10"
                            src="./dist/img/gallery/automatic-screw-system//gal_47.jpg" alt="">
                    </div>
                </div>
            </div>

            <div class="gallery__accordion-box">
                <button class="accordion-btn mobile">
                    <i class="fa-solid fa-bars"></i>
                    Urządzenia testujące
                </button>
                <div class="gallery__box menu-section fourth-tab" id="fourth-tab">
                    <div class="gallery__box-item">
                        <img data-aos="fade-up" data-gallery-name="testing-machine" data-gallery-slide-num="0"
                            src="./dist/img/gallery/testing-machine/gal_49.jpg" alt="">
                    </div>
                    <div class="gallery__box-item">
                        <img data-aos="fade-up" data-gallery-name="testing-machine" data-gallery-slide-num="1"
                            src="./dist/img/gallery/testing-machine//gal_50.jpg" alt="">
                    </div>
                    <div class="gallery__box-item">
                        <img data-aos="fade-up" data-gallery-name="testing-machine" data-gallery-slide-num="2"
                            src="./dist/img/gallery/testing-machine//gal_51.jpg" alt="">
                    </div>
                    <div class="gallery__box-item">
                        <img data-aos="fade-up" data-gallery-name="testing-machine" data-gallery-slide-num="3"
                            src="./dist/img/gallery/testing-machine//gal_52.jpg" alt="">
                    </div>
                </div>
            </div>

            <div class="gallery__accordion-box">
                <button class="accordion-btn mobile">
                    <i class="fa-solid fa-bars"></i>
                    Narzędzia technologiczne
                </button>
                <div class="gallery__box menu-section fifth-tab" id="fifth-tab">
                    <div class="gallery__box-item">
                        <img data-aos="fade-up" data-gallery-name="technology-tools" data-gallery-slide-num="0"
                            src="./dist/img/gallery/technology-tools/gal_54.jpg" alt="">
                    </div>
                    <div class="gallery__box-item">
                        <img data-aos="fade-up" data-gallery-name="technology-tools" data-gallery-slide-num="1"
                            src="./dist/img/gallery/technology-tools//gal_55.jpg" alt="">
                    </div>
                    <div class="gallery__box-item">
                        <img data-aos="fade-up" data-gallery-name="technology-tools" data-gallery-slide-num="2"
                            src="./dist/img/gallery/technology-tools//gal_56.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>

        <div class="lightbox-mini">
            <div class="lightbox-mini__close-btn">&times;</div>
            <div class="lightbox-mini__box">
                <img class="lightbox-mini__img" src="" alt="Zdjęcie z galerii">
                <a class="lightbox-mini__previous-btn">&#10094;</a>
                <a class="lightbox-mini__next-btn">&#10095;</a>
            </div>
        </div>

    </div>

</section>