<div class="lightbox modal">
    <div class="close">&times;</div>
    <div class="modal-content">
        
        <div class="slide">
            <img src="../dist/img/gallery/technology-tools/gal_54.jpg" class="image-slide" alt="" />
        </div>
        <div class="slide">
            <img src="../dist/img/gallery/technology-tools//gal_55.jpg" class="image-slide" alt="" />
        </div>
        <div class="slide">
            <img src="../dist/img/gallery/technology-tools//gal_56.jpg" class="image-slide" alt="" />
        </div>

        <div class="dots">
            <div class="col">
                <img src="../dist/img/gallery/technology-tools/gal_54.jpg" class="modal-preview"
                    onclick="toSlide(1)" alt="" />
            </div>
            <div class="col">
                <img src="../dist/img/gallery/technology-tools//gal_55.jpg" class="modal-preview"
                    onclick="toSlide(2)" alt="" />
            </div>
            <div class="col">
                <img src="../dist/img/gallery/technology-tools//gal_56.jpg" class="modal-preview"
                    onclick="toSlide(3)" alt="" />
            </div>
        </div>

        <a class="previous" onclick="changeSlide(-1)">&#10094;</a>
        <a class="next" onclick="changeSlide(1)">&#10095;</a>
    </div>
</div>