<nav>
    <button class="burger-btn">
        <div class="burger-btn__box">
            <div class="burger-btn__bars"></div>
        </div>
    </button>
    <div class="nav">
        <div class="nav__items">
            <div class="nav__items-item">
                <a href="#home" class="home-link nav__items-link active-link"><span>q</span>big</a>
            </div>
            <div class="nav__items-item">
                <a href="#offers" class="standard-link nav__items-link">Oferta</a>
            </div>
            <div class="nav__items-item">
                <a href="#projects" class="standard-link nav__items-link">Projekty</a>
            </div>
            <div class="nav__items-item">
                <a href="#gallery" class="standard-link nav__items-link">Galeria</a>
            </div>
            <div class="nav__items-item">
                <a href="#aboutus" class="standard-link nav__items-link">O&nbsp;firmie</a>
            </div>
            <div class="nav__items-item">
                <a href="#contact" class="contact-link nav__items-link">Kontakt</a>
            </div>
        </div>
    </div>
</nav>