<nav>
    <button class="burger-btn">
        <div class="burger-btn__box">
            <div class="burger-btn__bars"></div>
        </div>
    </button>
    <div class="nav">
        <div class="nav__items">
            <a href="#home" class="nav__items-item active-link">Home</a>
            <a href="#offers" class="nav__items-item">Oferta</a>
            <a href="#projects" class="nav__items-item">Projekty</a>
            <a href="#gallery" class="nav__items-item">Galeria</a>
            <a href="#aboutus" class="nav__items-item">O nas</a>
            <a href="#work" class="nav__items-item">Kariera</a>
            <a href="#contact" class="nav__items-item">Kontakt</a>
        </div>
    </div>
</nav>