<section id="offers" class="offers section light-section long-section">
    <div class="wrapper">
        <h2 class="section-heading">oferta</h2>
        <div class="underline" data-aos="fade-right"></div>
        <div class="box-img-text">
            <div class="box-img-text__img" data-aos="fade-right" data-aos-duration="800">
                <img src="./dist/img/offers-automatic-small.jpg" alt="Maszyna automatyczna na lini produkcyjnej">
            </div>
            <div class="box-img-text__text" data-aos="fade-left" data-aos-duration="800">
                <p class="dark-text">
                    Dzięki zaangażowaniu swoich pracowników firma Qbig wypracowała unikatowe rozwiązania
                    w&nbsp;dziedzinie maszyn testujących i&nbsp;kontrolno -&nbsp;pomiarowych, budowane maszyny
                    cechuje
                    łatwość i&nbsp;intuicyjność obsługi, a&nbsp;także bezpieczeństwo użytkowania.
                </p>
                <p class="dark-text">
                    W procesach sterowania, wizualizacji i&nbsp;nadzoru korzystamy zarówno z&nbsp;rozwiązań
                    wykorzystujących moduły <strong>PLC</strong> i&nbsp;panele <strong>HMI</strong>, jak i&nbsp;z&nbsp;zaawansowanych możliwości
                    systemu
                    <strong>LabView</strong>&nbsp;&copy;.
                </p>
                <p class="dark-text">
                    Wszystkie budowane przez nas urządzenia posiadają znak <strong>CE</strong> i&nbsp;wykonywane są zgodnie
                    z&nbsp;Dyrektywą Maszynową <strong>2006/42/WE</strong>. Urządzenia wyposażone są w&nbsp;osłony oraz
                    zabezpieczenia,
                    które uniemożliwiają dostęp do ruchomych części maszyny.
                </p>
            </div>
        </div>
        <div class="icons_bar" data-aos="fade-up" data-aos-duration="800">
            <div class="icons_bar__item">
                <i class="fa-solid fa-hammer"></i>
                <p>Budowa stanowisk produkcyjnych</p>
            </div>
            <div class="icons_bar__item">
                <i class=" fa-solid fa-chart-line"></i>
                <p>Analiza FMEA</p>
            </div>
            <div class="icons_bar__item">
                <i class=" fa-solid fa-briefcase"></i>
                <p>Odciążenie pracowników,<br>poprawa ergonomii</p>
            </div>
            <div class="icons_bar__item">
                <i class=" fa-solid fa-recycle"></i>
                <p>Redukcja źródeł marnotrawstwa</p>
            </div>
            <div class="icons_bar__item">
                <i class=" fa-brands fa-watchman-monitoring"></i>
                <p>Monitoring Procesów Produkcyjnych</p>
            </div>
        </div>
        <div class="box-img-text">
            <div class="box-img-text__img box-img-text__img--right" data-aos="fade-left" data-aos-duration="800">
                <img src="./dist/img/offers-robotic-small.jpg" alt="Maszyna automatyczna na lini produkcyjnej">
            </div>
            <div class="box-img-text__text" data-aos="fade-right" data-aos-duration="800">
                <p class="dark-text">
                    By sprostać Państwa oczekiwaniom stworzymy mapę procesu produkcyjnego oraz przeprowadzimy
                    "analizę przyczyn i&nbsp;skutków wad"(FMEA). Analiza <strong>pFMEA</strong> (process Failure Mode and Effects
                    Analysis) jest narzędziem, które pozwoli nam zidentyfikować istniejące oraz potencjalne wady,
                    a&nbsp;także błędy oraz ich przyczyny, dzięki czemu nowo projektowane zautomatyzowane stanowisko
                    zmniejszy lub wyeliminuje ryzyko ich wystąpienia.
                </p>
                <p class="dark-text">
                    W przypadku stanowisk kontrolno - pomiarowych analiza pFMEA pozwala skupić uwagę projektantów na
                    wykrywaniu wad, które niosą za sobą
                    największe ryzyko dla klienta. Budowane stanowiska lub maszyny są dostosowane do standardów
                    panujących w&nbsp;zakładzie. Wykonujemy zabudowy zarówno w&nbsp;oparciu o&nbsp;profile
                    aluminiowe, jak i&nbsp;o&nbsp;konstrukcje spawane z&nbsp;profili stalowych.
                </p>
            </div>
        </div>
        <div class="offers__cards">
            <div class="offers__card" data-aos="zoom-in-up" data-aos-delay="200" data-aos-duration="1000">
                <div class="offers__card-img offers__card-img--first">
                    <h3 class="offers__card-img-title">Transfery maszyn, produktu i&nbsp;technologii</h3>
                    <p class="offers__card-img-info"><i class="fas fa-angle-double-right"></i>Więcej informacji
                    </p>
                </div>
                <div class="offers__card-info">
                    <h3 class="offers__card-info-title">Transfery maszyn, produktu i&nbsp;technologii</h3>
                    <p class="offers__card-info-p">Służymy wsparciem dla klientów transferujących produkty, technologię
                        oraz linie montażowe z&nbsp;krajów unii europejskiej.</p>
                </div>
            </div>
            <div class="offers__card" data-aos="zoom-in-up" data-aos-delay="400" data-aos-duration="1000">
                <div class="offers__card-img offers__card-img--second">
                    <h3 class="offers__card-img-title">Deklaracje zgodności&nbsp;CE</h3>
                    <p class="offers__card-img-info"><i class="fas fa-angle-double-right"></i>Więcej informacji
                    </p>
                </div>
                <div class="offers__card-info">
                    <h3 class="offers__card-info-title">Deklaracje zgodności&nbsp;CE</h3>
                    <p class="offers__card-info-p">Zmodernizujemy maszyny i&nbsp;urzadzenia przemysłowe, dostosowując je
                        do potrzeb Dyrektywy maszynowej 2006/42/WE -&nbsp;oznakujemy znakiem CE i&nbsp;wystawimy
                        deklarcję zgodności.</p>
                </div>
            </div>
            <div class="offers__card" data-aos="zoom-in-up" data-aos-delay="600" data-aos-duration="1000">
                <div class="offers__card-img offers__card-img--third">
                    <h3 class="offers__card-img-title">Wsparcie techniczne w&nbsp;języku angielskim</h3>
                    <p class="offers__card-img-info"><i class="fas fa-angle-double-right"></i>Więcej informacji
                    </p>
                </div>
                <div class="offers__card-info">
                    <h3 class="offers__card-info-title">Wsparcie techniczne w&nbsp;języku angielskim</h3>
                    <p class="offers__card-info-p">Pracownicy firmy mówią w&nbsp;języku angielskim, rozumiejąc
                        słownictwo
                        branżowe i&nbsp;techniczne.</p>
                </div>
            </div>
        </div>
    </div>
</section>