<section id="projects" class="projects section red-section">
    <div class="white-block white-block-left"></div>
    <div class="white-block white-block-right"></div>
    <h2 class="section-heading">projekty</h2>
    <div class="underline"></div>

    <div class="wrapper">

        <div class="box-img-text">
            <div class="box-img-text__img" data-aos="flip-left" data-aos-duration="800">
                <img src="./dist/img/construction-small.jpg" alt="Zaawansowany szkic technologiczny z wymiarami jakiś projekt">
            </div>
            <div class="box-img-text__text" data-aos="fade-left" data-aos-duration="800">

                <p>
                    Nasz dział konstrukcyjny korzysta z&nbsp;jednego z&nbsp;najnowocześniejszych programów CAD/CAM Creo
                    firmy PTC, który daje ogromne możliwości modelowania bryłowego i&nbsp;powierzchniowego. Program
                    pozwala na realizację bardzo złożonych projektów, a&nbsp;także umożliwia wymianę plików
                    z&nbsp;innymi programami inżynierskimi. Dzięki temu możemy wykorzystać pliki klientów, co jest
                    szczególnie ważne przy projektowaniu urządzeń pomiarowych lub montażowych.
                </p>
                <p>
                    W&nbsp;budowanych przez naszą firmę systemach automatyki integrujemy komponenty róznych producentów,
                    w&nbsp;zalezności od wymagań i&nbsp;specyfikacji dostarczonej przez klienta.
                </p>
            </div>
        </div>

        <div class="slider-container" data-aos="fade-up">
            <div class="expandable-slider" data-bg="slide1">
                <div class="expandable-slider__item slide1 active" data-slide="slide1">
                    <div class="expandable-slider__item__text">
                        <h2>Testery&nbsp;szczelności</h2>
                        <p>Testery szczelności</p>
                    </div>
                </div>
                <div class="expandable-slider__item slide2" data-slide="slide2">
                    <div class="expandable-slider__item__text">
                        <h2>Lean&nbsp;Manufacturing</h2>
                        <p>Lean Manufacturing</p>
                    </div>
                </div>
                <div class="expandable-slider__item slide3" data-slide="slide3">
                    <div class="expandable-slider__item__text">
                        <h2>POKA&nbsp;-&nbsp;YOKE</h2>
                        <p>POKA-YOKE</p>
                    </div>
                </div>
                <div class="expandable-slider__item slide4" data-slide="slide4">
                    <div class="expandable-slider__item__text">
                        <h2>Urządzenia&nbsp;pomiarowe</h2>
                        <p>Urządzenia pomiarowe</p>
                    </div>
                </div>
                <div class="expandable-slider__item slide5" data-slide="slide5">
                    <div class="expandable-slider__item__text">
                        <h2>Testery&nbsp;produkcyjne</h2>
                        <p>Testery produkcyjne</p>
                    </div>
                </div>
                <div class="expandable-slider__item slide6" data-slide="slide6">
                    <div class="expandable-slider__item__text">
                        <h2>Stanowiska&nbsp;targowe</h2>
                        <p>Stanowiska targowe</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="projects-carousel">
            <div class="card">
                <img src="./dist/img/expandable-slider/slide1.jpg" alt="Nieszczelne połączenie">
                <div class="card-body">
                    <p>Testery szczelności</p>
                </div>
            </div>
            <div class="card">
                <img src="./dist/img/expandable-slider/slide2.jpg"
                    alt="Obrazek z trybikami obrazujący system optymalizacji">
                <div class="card-body">
                    <p>Lean Manufacturing</p>
                </div>
            </div>
            <div class="card">
                <img src="./dist/img/expandable-slider/slide3.jpg" alt="Ekran laptopa z napisem authentication failed">
                <div class="card-body">
                    <p>POKA-YOKE</p>
                </div>
            </div>
            <div class="card">
                <img src="./dist/img/expandable-slider/slide4.jpg"
                    alt="Urządzenie pomiarowe z potencjometrami amalogowymi wskazujące poziom mocy">
                <div class="card-body">
                    <p>Urządzenia pomiarowe</p>
                </div>
            </div>
            <div class="card">
                <img src="./dist/img/expandable-slider/slide5.jpg" alt="ręczne urządzenia testujące, mierniki">
                <div class="card-body">
                    <p>Testery produkcyjne</p>
                </div>
            </div>
            <div class="card">
                <img src="./dist/img/expandable-slider/slide6.jpg" alt="stanowisko targowe">
                <div class="card-body">
                    <p>Stanowiska targowe</p>
                </div>
            </div>
        </div>

        <div class="box-img-text">
            <div class="box-img-text__img box-img-text__img--right" data-aos="flip-right" data-aos-duration="800">
                <img src="./dist/img/touch-panel-small.jpg" alt="panel dotykowy wyświetlacz">
            </div>
            <div class="box-img-text__text" data-aos="fade-right" data-aos-duration="800">

                <p>
                    Pracujemy ze znanymi markami jak <strong>SIEMENS&nbsp;&reg;</strong>,
                    <strong>FESTO&nbsp;&reg;</strong>, <strong>PANASONIC&nbsp;&reg;</strong>,
                    <strong>SICK&nbsp;&reg;</strong> czy <strong>OMRON&nbsp;&reg;</strong>. W&nbsp;naszej ofercie
                    klienci wymagający rozwiązań "cost effective" znajdą sprawdzone i&nbsp;potwierdzone wieloletnią
                    praktyką elementy, które są konkurencyjne cenowo, a&nbsp;jednocześnie zachowują wysokie
                    standardy
                    przemysłowe.
                </p>
                <p>
                    Dla Państwa wygody większość wykonanych przez nas urządzeń sterowana jest przy urzyciu Paneli
                    Dotykowych (HMI) co zdecydowanie upraszcza ich obsługę, staje się ona bardzo intuicyjna. Panel
                    dotykowy może odwoływać się do instrukcji montażu produktu, instrukcji testu bądź bazy rysunków
                    na
                    zewnętrznym serwerze, dzięki połączeniu on-line, wszystkie odwołania mogą być modyfikowane bez
                    udziału programisty -&nbsp;automatyka.
                </p>
            </div>
        </div>

    </div>
</section>